  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
{{- with .Site.Params.humans_txt.dev_team }}
Dev team: {{ . }}
{{- end }}
{{- with .Site.Params.humans_txt.dev_github }}
Dev GitHub: {{. }}
{{- end }}

{{- with .Site.Params.humans_txt.thanks }}
/* THANKS */
{{ . }}
{{- end }}

/* SITE */
Last update: {{ now.Format "2006/01/02" }}
{{- with .Site.Params.humans_txt.standards }}
Standards: {{ . }}
{{- end }}
{{- with .Site.Params.humans_txt.components }}
Components: {{ . }}
{{- end }}
{{- with .Site.Params.humans_txt.software }}
Software: {{ . }}
{{- end }}

{{- with .Site.Params.humans_txt.other_notes }}
/* NOTE */
{{ . }}
{{- end }}
